https://leetcode.com/problems/steps-to-make-array-non-decreasing/submissions/1907613004


Soln->>>
class Solution {
    public int totalSteps(int[] nums) {
        int n = nums.length;
        int res = 0;
        int j = -1;
        int dp[] =new int[n];
        int[] stack=new int[n];
        for (int i = n - 1; i >= 0; --i) {
            while (j >= 0 && nums[i] > nums[stack[j]]) {
                dp[i] = Math.max(++dp[i], dp[stack[j--]]);
                res = Math.max(res, dp[i]);
            }
            stack[++j] = i;
        }
        return res;
    }
    
}
