https://leetcode.com/problems/jump-game-vi/submissions/1905053635


Soln i--->>>
class Solution {
    public int maxResult(int[] nums, int k) {
        int n = nums.length;
        Deque<Integer> dq = new ArrayDeque<>();
        int[] dp = new int[n];
        dp[0] = nums[0];
        dq.add(0);
        for(int i = 1; i<n; i++){
            if(dq.peekFirst() < i-k){
                dq.pollFirst();
            }
            dp[i] = nums[i] + dp[dq.peekFirst()];
            while(!dq.isEmpty() && dp[dq.peekLast()] <= dp[i]){
                dq.pollLast();
            } 
            dq.addLast(i);
        }
        return dp[n-1];
    }
}
